{
	"files.associations": {
		"*.pcss": "tailwindcss"
	},
	"json.schemas": [
		{
			"schema": false,
			"url": "https://carlos-err406.github.io/active-directory-web-manager/schemas/index.schema.json",
			"fileMatch": ["app.config.json", "app.config.dev.json"]
		}
	]
}
